<?php
/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/

// $N: Number of elements which make up the association table.
fscanf(STDIN, "%d", $N);
// $Q: Number Q of file names to be analyzed.
fscanf(STDIN, "%d", $Q);
for ($i = 0; $i < $N; $i++)
{
    // $EXT: file extension
    // $MT: MIME type.
    fscanf(STDIN, "%s %s", $e, $m);
    $g[strtolower($e)]=$m;
}

for ($i = 0; $i < $Q; $i++)
{
    $f = explode('.',strtolower(stream_get_line(STDIN, 256 + 1, "\n")));
    
    if(count($f)>1) {
    $f=array_pop($f);
    if(array_key_exists($f,$g)) {
        echo $g[$f]."\n";
    } else echo("UNKNOWN\n");
} else echo("UNKNOWN\n");
}
